<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rise-tools</artifactId>
        <groupId>com.linsidi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.linsidi</groupId>
    <artifactId>rise-pdf</artifactId>
    <version>1.0.0</version>
    <name>rise-pdf</name>
    <description>报表工具</description>


    <properties>
        <java.version>1.8</java.version>
        <!--        <maven.deploy.skip>true</maven.deploy.skip>-->
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://mvn.onesport.com.cn/repository/yjy-release/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://mvn.onesport.com.cn/repository/yjy-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.aspose</groupId>-->
        <!--            <artifactId>cells</artifactId>-->
        <!--            <version>8.5.2</version>-->
        <!--          &lt;!&ndash;  <scope>system</scope>-->
        <!--            <systemPath>${project.basedir}/lib/aspose-cells-8.5.2.jar</systemPath>&ndash;&gt;-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>